<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="circuit" val="sumador_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="XOR Gate"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="sumador_completo">
    <a name="circuit" val="sumador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(380,240)" to="(380,370)"/>
    <wire from="(170,80)" to="(170,280)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(90,230)" to="(90,370)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(80,220)" to="(230,220)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(110,360)" to="(230,360)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(110,150)" to="(110,360)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(80,290)" to="(230,290)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(90,210)" to="(230,210)"/>
    <wire from="(90,370)" to="(230,370)"/>
    <wire from="(430,120)" to="(510,120)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(90,90)" to="(90,210)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(270,90)" to="(340,90)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <comp lib="1" loc="(280,160)" name="AND Gate"/>
    <comp lib="1" loc="(280,230)" name="AND Gate"/>
    <comp lib="1" loc="(280,370)" name="AND Gate"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="XOR Gate"/>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="OR Gate"/>
    <comp lib="1" loc="(450,220)" name="OR Gate"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="circuit" val="sumador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="250,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1080,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1080,770" width="10" x="75" y="75"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(620,160)" to="(930,160)"/>
    <wire from="(250,550)" to="(250,680)"/>
    <wire from="(130,680)" to="(190,680)"/>
    <wire from="(160,230)" to="(160,560)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(280,530)" to="(280,730)"/>
    <wire from="(540,540)" to="(540,570)"/>
    <wire from="(480,670)" to="(480,750)"/>
    <wire from="(680,750)" to="(790,750)"/>
    <wire from="(550,820)" to="(550,900)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(180,480)" to="(730,480)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(790,380)" to="(900,380)"/>
    <wire from="(990,710)" to="(1230,710)"/>
    <wire from="(640,880)" to="(790,880)"/>
    <wire from="(1010,80)" to="(1010,190)"/>
    <wire from="(750,510)" to="(900,510)"/>
    <wire from="(780,220)" to="(930,220)"/>
    <wire from="(600,360)" to="(750,360)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(910,750)" to="(910,790)"/>
    <wire from="(1020,380)" to="(1020,420)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(640,740)" to="(670,740)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(190,670)" to="(340,670)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(650,680)" to="(650,800)"/>
    <wire from="(760,310)" to="(760,430)"/>
    <wire from="(1190,400)" to="(1190,630)"/>
    <wire from="(780,220)" to="(780,280)"/>
    <wire from="(110,550)" to="(110,860)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(130,560)" to="(130,680)"/>
    <wire from="(630,630)" to="(630,680)"/>
    <wire from="(970,380)" to="(1020,380)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(860,750)" to="(910,750)"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(580,630)" to="(630,630)"/>
    <wire from="(390,680)" to="(440,680)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(570,280)" to="(570,410)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(180,460)" to="(620,460)"/>
    <wire from="(220,810)" to="(340,810)"/>
    <wire from="(780,280)" to="(1100,280)"/>
    <wire from="(230,450)" to="(600,450)"/>
    <wire from="(800,370)" to="(900,370)"/>
    <wire from="(230,590)" to="(340,590)"/>
    <wire from="(220,600)" to="(220,810)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(600,360)" to="(600,450)"/>
    <wire from="(690,740)" to="(790,740)"/>
    <wire from="(1090,900)" to="(1090,910)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(580,630)" to="(580,670)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(620,450)" to="(750,450)"/>
    <wire from="(200,660)" to="(340,660)"/>
    <wire from="(200,820)" to="(340,820)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(690,680)" to="(770,680)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(800,310)" to="(880,310)"/>
    <wire from="(380,540)" to="(450,540)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(960,180)" to="(960,190)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(200,680)" to="(200,820)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(470,410)" to="(570,410)"/>
    <wire from="(700,230)" to="(700,570)"/>
    <wire from="(110,860)" to="(530,860)"/>
    <wire from="(470,340)" to="(560,340)"/>
    <wire from="(940,830)" to="(960,830)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(1070,170)" to="(1080,170)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(930,810)" to="(960,810)"/>
    <wire from="(1040,440)" to="(1070,440)"/>
    <wire from="(550,820)" to="(640,820)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(530,740)" to="(530,860)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(640,820)" to="(640,880)"/>
    <wire from="(750,450)" to="(750,510)"/>
    <wire from="(660,220)" to="(740,220)"/>
    <wire from="(1050,460)" to="(1070,460)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(790,300)" to="(840,300)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(680,670)" to="(730,670)"/>
    <wire from="(150,160)" to="(150,550)"/>
    <wire from="(330,140)" to="(330,270)"/>
    <wire from="(840,500)" to="(900,500)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(640,740)" to="(640,810)"/>
    <wire from="(940,830)" to="(940,960)"/>
    <wire from="(360,120)" to="(360,320)"/>
    <wire from="(750,370)" to="(750,440)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(730,870)" to="(790,870)"/>
    <wire from="(230,610)" to="(340,610)"/>
    <wire from="(1050,460)" to="(1050,590)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(260,40)" to="(260,130)"/>
    <wire from="(890,800)" to="(890,820)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(1000,430)" to="(1000,450)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(650,820)" to="(680,820)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(190,740)" to="(340,740)"/>
    <wire from="(270,260)" to="(420,260)"/>
    <wire from="(460,610)" to="(460,650)"/>
    <wire from="(790,300)" to="(790,360)"/>
    <wire from="(800,310)" to="(800,370)"/>
    <wire from="(860,690)" to="(860,750)"/>
    <wire from="(970,320)" to="(970,380)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(680,670)" to="(680,730)"/>
    <wire from="(690,680)" to="(690,740)"/>
    <wire from="(860,240)" to="(930,240)"/>
    <wire from="(200,540)" to="(200,660)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(910,790)" to="(960,790)"/>
    <wire from="(1020,420)" to="(1070,420)"/>
    <wire from="(1060,310)" to="(1100,310)"/>
    <wire from="(410,610)" to="(460,610)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(790,380)" to="(790,450)"/>
    <wire from="(300,400)" to="(420,400)"/>
    <wire from="(680,750)" to="(680,820)"/>
    <wire from="(700,230)" to="(930,230)"/>
    <wire from="(840,960)" to="(940,960)"/>
    <wire from="(950,590)" to="(1050,590)"/>
    <wire from="(300,190)" to="(300,400)"/>
    <wire from="(310,180)" to="(420,180)"/>
    <wire from="(950,680)" to="(990,680)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(240,600)" to="(340,600)"/>
    <wire from="(840,750)" to="(860,750)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(170,150)" to="(170,570)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(950,520)" to="(1040,520)"/>
    <wire from="(540,570)" to="(700,570)"/>
    <wire from="(840,890)" to="(930,890)"/>
    <wire from="(280,250)" to="(420,250)"/>
    <wire from="(280,410)" to="(420,410)"/>
    <wire from="(700,690)" to="(770,690)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(240,540)" to="(320,540)"/>
    <wire from="(1000,430)" to="(1070,430)"/>
    <wire from="(810,320)" to="(880,320)"/>
    <wire from="(890,800)" to="(960,800)"/>
    <wire from="(460,130)" to="(530,130)"/>
    <wire from="(730,630)" to="(1190,630)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(730,670)" to="(730,870)"/>
    <wire from="(840,300)" to="(840,500)"/>
    <wire from="(880,250)" to="(880,260)"/>
    <wire from="(280,270)" to="(280,410)"/>
    <wire from="(700,690)" to="(700,820)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(810,320)" to="(810,450)"/>
    <wire from="(740,220)" to="(740,310)"/>
    <wire from="(990,680)" to="(990,710)"/>
    <wire from="(730,670)" to="(770,670)"/>
    <wire from="(840,300)" to="(880,300)"/>
    <wire from="(730,480)" to="(730,630)"/>
    <wire from="(930,810)" to="(930,890)"/>
    <wire from="(1230,250)" to="(1230,710)"/>
    <wire from="(1040,440)" to="(1040,520)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(130,560)" to="(160,560)"/>
    <wire from="(640,810)" to="(790,810)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(750,440)" to="(900,440)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(1010,810)" to="(1030,810)"/>
    <wire from="(480,670)" to="(510,670)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(70,270)" to="(70,900)"/>
    <wire from="(950,200)" to="(960,200)"/>
    <wire from="(1120,440)" to="(1140,440)"/>
    <wire from="(190,680)" to="(190,740)"/>
    <wire from="(950,450)" to="(1000,450)"/>
    <wire from="(280,730)" to="(340,730)"/>
    <wire from="(1030,770)" to="(1080,770)"/>
    <wire from="(670,950)" to="(790,950)"/>
    <wire from="(840,820)" to="(890,820)"/>
    <wire from="(780,580)" to="(900,580)"/>
    <wire from="(190,600)" to="(190,670)"/>
    <wire from="(490,690)" to="(490,820)"/>
    <wire from="(140,600)" to="(190,600)"/>
    <wire from="(230,530)" to="(280,530)"/>
    <wire from="(1100,280)" to="(1100,310)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(860,690)" to="(900,690)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(970,320)" to="(1010,320)"/>
    <wire from="(680,730)" to="(790,730)"/>
    <wire from="(670,740)" to="(670,950)"/>
    <wire from="(780,370)" to="(780,580)"/>
    <wire from="(1070,170)" to="(1070,180)"/>
    <wire from="(530,740)" to="(640,740)"/>
    <wire from="(790,360)" to="(900,360)"/>
    <wire from="(1140,400)" to="(1190,400)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(200,680)" to="(230,680)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(1030,770)" to="(1030,810)"/>
    <wire from="(270,330)" to="(420,330)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(880,250)" to="(1230,250)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(940,310)" to="(1010,310)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(830,680)" to="(900,680)"/>
    <wire from="(1140,400)" to="(1140,440)"/>
    <wire from="(410,550)" to="(410,610)"/>
    <wire from="(280,130)" to="(280,250)"/>
    <wire from="(640,820)" to="(650,820)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(650,800)" to="(790,800)"/>
    <wire from="(650,960)" to="(790,960)"/>
    <wire from="(760,430)" to="(900,430)"/>
    <wire from="(760,590)" to="(900,590)"/>
    <wire from="(230,530)" to="(230,590)"/>
    <wire from="(240,540)" to="(240,600)"/>
    <wire from="(960,190)" to="(1010,190)"/>
    <wire from="(960,190)" to="(960,200)"/>
    <wire from="(230,610)" to="(230,680)"/>
    <wire from="(650,820)" to="(650,960)"/>
    <wire from="(760,450)" to="(760,590)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(460,650)" to="(510,650)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(110,550)" to="(150,550)"/>
    <wire from="(390,820)" to="(490,820)"/>
    <wire from="(140,570)" to="(140,600)"/>
    <wire from="(960,180)" to="(1070,180)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(390,750)" to="(480,750)"/>
    <wire from="(70,900)" to="(550,900)"/>
    <wire from="(680,820)" to="(700,820)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(180,220)" to="(180,460)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(230,140)" to="(230,450)"/>
    <wire from="(930,160)" to="(930,210)"/>
    <wire from="(440,660)" to="(510,660)"/>
    <wire from="(250,550)" to="(320,550)"/>
    <comp lib="1" loc="(460,130)" name="XOR Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate"/>
    <comp lib="1" loc="(830,680)" name="XOR Gate"/>
    <comp lib="1" loc="(380,540)" name="XOR Gate"/>
    <comp lib="1" loc="(390,750)" name="AND Gate"/>
    <comp lib="1" loc="(470,410)" name="AND Gate"/>
    <comp lib="1" loc="(470,270)" name="AND Gate"/>
    <comp lib="1" loc="(640,260)" name="OR Gate"/>
    <comp lib="5" loc="(1010,80)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1060,310)" name="OR Gate"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="OR Gate"/>
    <comp lib="1" loc="(950,590)" name="AND Gate"/>
    <comp lib="1" loc="(580,130)" name="OR Gate"/>
    <comp lib="1" loc="(950,380)" name="AND Gate"/>
    <comp lib="1" loc="(1120,440)" name="OR Gate"/>
    <comp lib="0" loc="(1080,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,820)" name="AND Gate"/>
    <comp lib="0" loc="(950,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="AND Gate"/>
    <comp lib="1" loc="(500,540)" name="OR Gate"/>
    <comp lib="1" loc="(840,960)" name="AND Gate"/>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(940,310)" name="XOR Gate"/>
    <comp lib="1" loc="(840,890)" name="AND Gate"/>
    <comp lib="1" loc="(470,200)" name="AND Gate"/>
    <comp lib="1" loc="(950,680)" name="OR Gate"/>
    <comp lib="1" loc="(840,750)" name="AND Gate"/>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="AND Gate"/>
    <comp lib="1" loc="(950,520)" name="AND Gate"/>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(950,450)" name="AND Gate"/>
    <comp lib="1" loc="(390,680)" name="AND Gate"/>
    <comp lib="1" loc="(1010,810)" name="OR Gate"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="circuit" val="comparador_cero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOR Gate"/>
    <comp lib="0" loc="(60,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="sumador_flags">
    <a name="circuit" val="sumador_flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,190)" to="(440,190)"/>
    <wire from="(70,290)" to="(70,420)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(80,70)" to="(80,140)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(30,250)" to="(80,250)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(170,140)" to="(170,350)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(70,510)" to="(240,510)"/>
    <wire from="(70,420)" to="(70,510)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(270,340)" to="(270,450)"/>
    <wire from="(230,450)" to="(230,490)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(30,250)" to="(30,300)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(210,220)" to="(210,340)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(190,160)" to="(190,300)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(190,300)" to="(480,300)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(370,430)" to="(460,430)"/>
    <wire from="(150,470)" to="(240,470)"/>
    <wire from="(200,150)" to="(420,150)"/>
    <wire from="(460,270)" to="(460,430)"/>
    <wire from="(210,220)" to="(430,220)"/>
    <wire from="(150,300)" to="(150,470)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(100,130)" to="(100,300)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <comp lib="5" loc="(440,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(290,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(150,140)" name="sumador_4_bis"/>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(250,190)" name="comparador_cero"/>
    <comp lib="0" loc="(30,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(120,250)" to="(280,250)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(210,200)" to="(370,200)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,240)" name="sumador_simple"/>
    <comp loc="(260,220)" name="sumador_simple"/>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp loc="(210,200)" name="sumador_simple"/>
    <comp lib="1" loc="(260,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="inversor_4">
    <a name="circuit" val="inversor_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(140,480)" to="(140,490)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(150,270)" to="(330,270)"/>
    <wire from="(240,340)" to="(420,340)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(150,270)" to="(150,480)"/>
    <wire from="(230,420)" to="(340,420)"/>
    <wire from="(240,410)" to="(350,410)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(250,400)" to="(360,400)"/>
    <wire from="(420,340)" to="(420,420)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(110,250)" to="(280,250)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(340,300)" to="(500,300)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(500,300)" to="(500,410)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(110,250)" to="(110,370)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(360,450)" to="(430,450)"/>
    <comp lib="0" loc="(450,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(480,410)" name="incrementador_4"/>
    <comp lib="1" loc="(360,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(500,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="2" loc="(350,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,590)" to="(720,590)"/>
    <wire from="(10,240)" to="(70,240)"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(390,870)" to="(390,880)"/>
    <wire from="(130,610)" to="(180,610)"/>
    <wire from="(130,30)" to="(130,170)"/>
    <wire from="(340,660)" to="(340,670)"/>
    <wire from="(600,690)" to="(640,690)"/>
    <wire from="(490,230)" to="(660,230)"/>
    <wire from="(340,80)" to="(340,230)"/>
    <wire from="(100,870)" to="(330,870)"/>
    <wire from="(560,70)" to="(670,70)"/>
    <wire from="(630,710)" to="(630,730)"/>
    <wire from="(380,330)" to="(380,430)"/>
    <wire from="(650,170)" to="(800,170)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(220,90)" to="(220,190)"/>
    <wire from="(870,530)" to="(870,700)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(560,660)" to="(590,660)"/>
    <wire from="(430,870)" to="(440,870)"/>
    <wire from="(780,700)" to="(780,760)"/>
    <wire from="(130,810)" to="(140,810)"/>
    <wire from="(610,610)" to="(610,670)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(130,800)" to="(200,800)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(260,190)" to="(260,450)"/>
    <wire from="(490,10)" to="(490,80)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(680,650)" to="(730,650)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(200,130)" to="(200,390)"/>
    <wire from="(580,710)" to="(630,710)"/>
    <wire from="(680,530)" to="(870,530)"/>
    <wire from="(200,390)" to="(320,390)"/>
    <wire from="(260,710)" to="(260,720)"/>
    <wire from="(390,340)" to="(390,490)"/>
    <wire from="(140,200)" to="(140,410)"/>
    <wire from="(790,760)" to="(790,790)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(380,580)" to="(490,580)"/>
    <wire from="(620,670)" to="(620,700)"/>
    <wire from="(770,130)" to="(770,210)"/>
    <wire from="(310,50)" to="(350,50)"/>
    <wire from="(90,690)" to="(250,690)"/>
    <wire from="(600,650)" to="(600,690)"/>
    <wire from="(160,190)" to="(160,350)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(260,450)" to="(260,630)"/>
    <wire from="(810,220)" to="(810,280)"/>
    <wire from="(100,830)" to="(110,830)"/>
    <wire from="(90,570)" to="(90,690)"/>
    <wire from="(80,850)" to="(280,850)"/>
    <wire from="(790,800)" to="(800,800)"/>
    <wire from="(790,720)" to="(800,720)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(420,180)" to="(420,300)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(270,250)" to="(270,510)"/>
    <wire from="(510,0)" to="(510,70)"/>
    <wire from="(270,510)" to="(270,640)"/>
    <wire from="(490,670)" to="(540,670)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(410,830)" to="(410,850)"/>
    <wire from="(560,20)" to="(560,40)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(210,70)" to="(210,610)"/>
    <wire from="(330,780)" to="(330,870)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(500,220)" to="(500,640)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(440,40)" to="(440,200)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(410,860)" to="(430,860)"/>
    <wire from="(280,770)" to="(490,770)"/>
    <wire from="(130,820)" to="(150,820)"/>
    <wire from="(780,660)" to="(810,660)"/>
    <wire from="(800,740)" to="(800,800)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(580,790)" to="(650,790)"/>
    <wire from="(130,610)" to="(130,790)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(550,730)" to="(550,780)"/>
    <wire from="(780,760)" to="(790,760)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(140,410)" to="(330,410)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(640,210)" to="(640,350)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(470,620)" to="(470,640)"/>
    <wire from="(780,700)" to="(820,700)"/>
    <wire from="(490,230)" to="(490,580)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(330,780)" to="(550,780)"/>
    <wire from="(490,670)" to="(490,770)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(690,710)" to="(710,710)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(440,870)" to="(450,870)"/>
    <wire from="(520,410)" to="(520,600)"/>
    <wire from="(790,740)" to="(800,740)"/>
    <wire from="(810,680)" to="(820,680)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(550,20)" to="(560,20)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(130,210)" to="(130,470)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(280,720)" to="(280,740)"/>
    <wire from="(90,570)" to="(330,570)"/>
    <wire from="(590,660)" to="(590,750)"/>
    <wire from="(780,430)" to="(820,430)"/>
    <wire from="(510,640)" to="(510,850)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(160,350)" to="(320,350)"/>
    <wire from="(710,670)" to="(710,710)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(700,770)" to="(720,770)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(600,170)" to="(600,420)"/>
    <wire from="(130,30)" to="(260,30)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(820,380)" to="(820,430)"/>
    <wire from="(370,40)" to="(440,40)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(820,430)" to="(870,430)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(280,690)" to="(330,690)"/>
    <wire from="(10,0)" to="(510,0)"/>
    <wire from="(770,130)" to="(830,130)"/>
    <wire from="(720,680)" to="(720,770)"/>
    <wire from="(390,560)" to="(390,590)"/>
    <wire from="(790,720)" to="(790,740)"/>
    <wire from="(810,660)" to="(810,680)"/>
    <wire from="(200,390)" to="(200,800)"/>
    <wire from="(580,670)" to="(580,690)"/>
    <wire from="(410,830)" to="(450,830)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(130,210)" to="(290,210)"/>
    <wire from="(90,560)" to="(310,560)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(710,670)" to="(730,670)"/>
    <wire from="(100,830)" to="(100,870)"/>
    <wire from="(670,190)" to="(830,190)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(70,830)" to="(90,830)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(670,70)" to="(670,190)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(560,570)" to="(560,630)"/>
    <wire from="(390,880)" to="(390,930)"/>
    <wire from="(770,810)" to="(770,930)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(730,280)" to="(810,280)"/>
    <wire from="(390,590)" to="(460,590)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(440,610)" to="(440,680)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(390,930)" to="(770,930)"/>
    <wire from="(90,690)" to="(90,830)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(70,240)" to="(70,830)"/>
    <wire from="(100,10)" to="(100,220)"/>
    <wire from="(280,770)" to="(280,850)"/>
    <wire from="(90,220)" to="(90,560)"/>
    <wire from="(520,190)" to="(520,400)"/>
    <wire from="(540,40)" to="(540,60)"/>
    <wire from="(490,80)" to="(530,80)"/>
    <wire from="(440,910)" to="(530,910)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(340,660)" to="(370,660)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(590,750)" to="(620,750)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(380,880)" to="(390,880)"/>
    <wire from="(10,0)" to="(10,240)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(360,680)" to="(440,680)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(90,830)" to="(100,830)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(310,560)" to="(310,680)"/>
    <wire from="(370,540)" to="(370,660)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(630,730)" to="(640,730)"/>
    <wire from="(530,450)" to="(530,910)"/>
    <wire from="(140,630)" to="(260,630)"/>
    <wire from="(150,640)" to="(270,640)"/>
    <wire from="(430,860)" to="(430,870)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(580,720)" to="(580,790)"/>
    <wire from="(580,700)" to="(620,700)"/>
    <wire from="(680,320)" to="(680,530)"/>
    <wire from="(180,330)" to="(180,610)"/>
    <wire from="(330,70)" to="(330,170)"/>
    <wire from="(630,420)" to="(780,420)"/>
    <wire from="(540,40)" to="(560,40)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(130,470)" to="(340,470)"/>
    <wire from="(50,830)" to="(70,830)"/>
    <wire from="(440,870)" to="(440,910)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(140,630)" to="(140,810)"/>
    <wire from="(150,640)" to="(150,820)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(80,220)" to="(80,850)"/>
    <wire from="(640,210)" to="(770,210)"/>
    <wire from="(720,590)" to="(720,640)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(100,10)" to="(490,10)"/>
    <comp loc="(280,690)" name="inversor_4"/>
    <comp lib="1" loc="(510,850)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(650,170)" name="comparador_cero"/>
    <comp lib="1" loc="(670,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,680)" name="sumador_4_bis"/>
    <comp lib="1" loc="(600,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(360,560)" name="sumador_4_bis"/>
    <comp lib="2" loc="(490,600)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(560,70)" name="Hay Overflow?"/>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(570,420)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,880)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(870,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(480,190)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Splitter"/>
    <comp lib="0" loc="(270,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(820,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Splitter"/>
    <comp lib="5" loc="(820,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(780,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,830)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(600,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Hay Overflow?">
    <a name="circuit" val="Hay Overflow?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(590,480)" to="(590,550)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(360,590)" to="(450,590)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(310,250)" to="(310,420)"/>
    <wire from="(360,420)" to="(360,590)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(460,530)" to="(530,530)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(280,410)" to="(280,540)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(280,630)" to="(450,630)"/>
    <wire from="(380,260)" to="(380,470)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(280,540)" to="(280,630)"/>
    <wire from="(520,570)" to="(520,610)"/>
    <wire from="(610,440)" to="(610,480)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(480,460)" to="(480,570)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(440,570)" to="(440,610)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,260)" name="sumador_4_bis"/>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sumador_4_bis">
    <a name="circuit" val="sumador_4_bis"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(100,220)" to="(220,220)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(710,80)" to="(710,190)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(260,190)" to="(520,190)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(290,250)" to="(470,250)"/>
    <wire from="(130,300)" to="(250,300)"/>
    <wire from="(130,160)" to="(130,300)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(660,180)" to="(770,180)"/>
    <wire from="(560,240)" to="(560,320)"/>
    <wire from="(200,130)" to="(560,130)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(390,330)" to="(390,420)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(100,340)" to="(260,340)"/>
    <wire from="(100,240)" to="(100,340)"/>
    <wire from="(470,230)" to="(630,230)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(560,180)" to="(630,180)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(120,260)" to="(260,260)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(300,320)" to="(560,320)"/>
    <wire from="(560,130)" to="(560,180)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <comp loc="(200,130)" name="sumador_completo"/>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(260,190)" name="sumador_completo"/>
    <comp lib="0" loc="(80,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(710,80)" name="Hex Digit Display"/>
    <comp loc="(290,250)" name="sumador_completo"/>
    <comp loc="(300,320)" name="sumador_completo"/>
    <comp lib="0" loc="(650,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
